# and-diploma-shaba

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: posts.json
app/src/androidTest/java/com/example/and_diploma_shaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_diploma_shaba/activity/: EditEventFragment.kt  EditPostFragment.kt  EventsFeedFragment.kt  EventsFragment.kt  FeedFragment.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapPickerFragment.kt  MyPageFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostsAllFragment.kt  PostsFragment.kt  RegistrationFragment.kt  RegistrationFragment_anotherTry.kt  UserViewFragment.kt  UsersFragment.kt
app/src/main/java/com/example/and_diploma_shaba/activity/loading/: LoadingActivity.kt  LoadingFragment.kt
app/src/main/java/com/example/and_diploma_shaba/activity/utils/: FileUtils.kt  GlideX.kt  LinedEditText.kt  PagingLoadStateAdapter.kt  RegLoginDialog.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/and_diploma_shaba/adapter/: EventAdapter.kt  EventsRemoteMediator.kt  OnInteractionListener.kt  OnInteractionListener2.kt  PostRemoteMediator.kt  PostsAdapter.kt  UserAdapter.kt  UserRemoteMediator.kt  UsersAdapter.kt
app/src/main/java/com/example/and_diploma_shaba/api/: ApiService.kt  AppError.kt  CheckInet.kt
app/src/main/java/com/example/and_diploma_shaba/app/: Application.kt
app/src/main/java/com/example/and_diploma_shaba/auth/: AppAuth.kt
app/src/main/java/com/example/and_diploma_shaba/dao/: AuthDao.kt  EventDao.kt  EventPaginationKeyDao.kt  EventWorkDao.kt  PostDao.kt  PostPaginationKeyDao.kt  PostWorkDao.kt  UserDao.kt  UserPaginationKeyDao.kt
app/src/main/java/com/example/and_diploma_shaba/db/: AppDb.kt
app/src/main/java/com/example/and_diploma_shaba/dto/: AuthResponse.kt  Coords.kt  Event.kt  Events.kt  Jobs.kt  Media.kt  Post.kt  User.kt
app/src/main/java/com/example/and_diploma_shaba/entity/: EventEntity.kt  EventKeyEntry.kt  EventWorkEntity.kt  PostEntity.kt  PostKeyEntry.kt  PostWorkEntity.kt  UserEntity.kt  UserKeyEntry.kt
app/src/main/java/com/example/and_diploma_shaba/model/: AttachmentType.kt  FeedModel.kt  FeedModelState.kt  PreparedData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/and_diploma_shaba/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/and_diploma_shaba/service/: FCMService.kt
app/src/main/java/com/example/and_diploma_shaba/util/: AndroidUtils.kt  AuthUtil.kt  Prov.kt  RefreshPosts.kt  RefreshPostsWorker.kt  SaveEvent.kt  SavePost.kt  SingleLiveEvent.kt  StringArg.kt  ViewExtensions.kt
app/src/main/java/com/example/and_diploma_shaba/viewmodel/: AuthViewModel.kt  EditEventViewModel.kt  EditPostViewModel.kt  EventAllViewModel.kt  EventViewModel.kt  MediaWorkEventViewModel.kt  MediaWorkPostViewModel.kt  MyPageViewModel.kt  PostAllViewModel.kt  PostViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_filled_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_like_24dpi.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_map.xml  card_event.xml  card_post.xml  card_user.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_events_feed.xml  fragment_feed.xml  fragment_loading.xml  fragment_main.xml  fragment_my_page.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_registration.xml  link_dialog.xml
app/src/main/res/menu/: menu_main.xml  options_post.xml
app/src/main/res/mipmap-xxxhdpi/mipmap-anydpi-v26/: ic_netology_logo.xml  video_view_button.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimes.xml  ic_netology_logo_background.xml  strings.xml  styles.xml  video_view_button_background.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/and_diploma_shaba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
