//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.1"
//
//    defaultConfig {
//        applicationId "com.example.and_diploma_shaba"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding = true
//    }
//
//
//      compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//}
//
//dependencies {
//
////    def core_version = "1.3.2"
////    def appcompat_version = "1.2.0"
////    def constraintlayout_version = "2.0.4"
//    def recyclerview_version = "1.1.0"
////    def junit_version = "4.13.1"
////    def ext_junit_version = "1.1.2"
////    def espresso_core_version = "3.3.0"
//    def activity_version = "1.1.0"
//    def lifecycle_version = "2.2.0"
//    def mdc_version = "1.4.0"
//
//
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "com.google.android.material:material:$mdc_version"
//    // implementation "androidx.activity:activity:1.3.1"
//    // implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.fragment:fragment:1.3.0"
//
//
////    implementation 'androidx.core:core-ktx:1.3.1'
////    implementation 'androidx.appcompat:appcompat:1.2.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//
//}
//
//
//
//
//--------------------------------------

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.and_diploma_shaba"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    def core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def constraintlayout_version = "2.0.4"
    def recyclerview_version = "1.1.0"
    def junit_version = "4.13.1"
    def ext_junit_version = "1.1.2"
    def espresso_core_version = "3.3.0"
    def activity_version = "1.1.0"
    def lifecycle_version = "2.2.0"
    def mdc_version = "1.4.0"
    def gson_version = "2.8.9"
    def play_services_base_version = "17.6.0"
    def room_version = "2.3.0"
    def firebase_version = "29.0.0"
    def nav_version = "2.3.5"





    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    // implementation "androidx.activity:activity:1.3.1"
    // implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation platform ('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



}