//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.1"
//
//    defaultConfig {
//        applicationId "com.example.and_diploma_shaba"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding = true
//    }
//
//
//      compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//}
//
//dependencies {
//
////    def core_version = "1.3.2"
////    def appcompat_version = "1.2.0"
////    def constraintlayout_version = "2.0.4"
//    def recyclerview_version = "1.1.0"
////    def junit_version = "4.13.1"
////    def ext_junit_version = "1.1.2"
////    def espresso_core_version = "3.3.0"
//    def activity_version = "1.1.0"
//    def lifecycle_version = "2.2.0"
//    def mdc_version = "1.4.0"
//
//
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "com.google.android.material:material:$mdc_version"
//    // implementation "androidx.activity:activity:1.3.1"
//    // implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.fragment:fragment:1.3.0"
//
//
////    implementation 'androidx.core:core-ktx:1.3.1'
////    implementation 'androidx.appcompat:appcompat:1.2.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//
//}
//
//
//
//
//--------------------------------------

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

//    defaultConfig {
//        applicationId "com.example.and_diploma_shaba"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }

    //

//    buildTypes {
//
//        def Properties properties = new Properties()
//        properties.load(project.rootProject.file("local.properties").newDataInputStream())
//
//        release {
//            minifyEnabled false
//          //  proguardFiles getDefaultProguardFile('proguard-androi1d-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", '"https://and-diploma-shaba.herokuapp.com"'
//            buildConfigField "String", "MAPKEY", properties.getProperty("yandexMapKey", "") //
//        }
//    }


    defaultConfig {
        applicationId "com.example.and_diploma_shaba"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField("String", "MAPKEY", "\"${properties.getProperty("yandexMapKey", "")}\"")
        buildConfigField("String", "BASE_URL", '"https://and-diploma-shaba.herokuapp.com"')
        //buildConfigField("String", "MAPKEY", properties.getProperty("yandexMapKey", ""))
    }


    buildTypes {

        release {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-androi1d-optimize.txt'), 'proguard-rules.pro'
        }
    }



    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    def core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def constraintlayout_version = "2.0.4"
    def recyclerview_version = "1.1.0"
    def junit_version = "4.13.1"
    def ext_junit_version = "1.1.2"
    def espresso_core_version = "3.3.0"
    def activity_version = "1.1.0"
    def lifecycle_version = "2.2.0"
    def mdc_version = "1.4.0"
    def gson_version = "2.8.9"
    def play_services_base_version = "17.6.0"
    def room_version = "2.3.0"
    def firebase_version = "29.0.0"
    def nav_version = "2.3.5"


    def swiperefreshlayout_version = "1.1.0"
    def coordinatorlayout_version = "1.1.0"
    def glide_version = "4.12.0"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttplogging_version = "4.9.1"
    def coroutines_version = "1.4.3"
    def imagepicker_version = "1.8"
    def workmanager_version = "2.5.0"
    def work_version = "2.6.0"
    def paging_version = "3.0.1"
    def hilt_version ="2.37"
    def lottieVersion ="4.2.0"
    def workhm ="1.0.0"
    def hc ="1.0.0"
    def desugar ="1.1.5"
    def viewpager2 ="1.0.0"
    def filepicker ="1.9.1"
    def mapsmobile ="4.0.0-lite"
    def okhttpprofiler ="1.0.8"
    def crypto ="1.1.0-alpha01"




    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    // implementation "androidx.activity:activity:1.3.1"
    // implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation platform ('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.dagger:hilt-android:2.33-beta'


    implementation "androidx.hilt:hilt-work:$workhm"
    kapt("androidx.hilt:hilt-compiler:$hc")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar"
    implementation "androidx.viewpager2:viewpager2:$viewpager2"
    implementation "com.nbsp:materialfilepicker:$filepicker"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.yandex.android:maps.mobile:$mapsmobile"
    implementation "com.localebro:okhttpprofiler:$okhttpprofiler"
    implementation "androidx.security:security-crypto:$crypto"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glide_version"){
        exclude group: 'glide-parent'
    }
    kapt  "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"

    testImplementation "junit:junit:$junit_version"
//    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.core:core-ktx:$core_version"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
//    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "com.google.android.material:material:$mdc_version"
//    implementation("androidx.fragment:fragment-ktx:1.4.0-alpha06")
//    implementation "androidx.room:room-runtime:$room_version"


}
//compileKotlin {
//    kotlinOptions {
//        languageVersion = "1.5"
//    }
//}